/**
*!Body Styles
**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/**
*!Navigation bar Styles
**/

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #293241;
    padding: 25px 40px;
    color: white;
    border-bottom: 30px;
    align-items: center;
}

.cart{
    position: relative;
    background-color: white;
    border-radius: 5px;
    color: black;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: red;
    border-radius: 10px;
    padding: 8px;
    font-size: 18px;
}

a{
    color: white;
    text-decoration: none;
}

/**
*!Shop Styles
**/
.shop{
    display:grid;
    grid-template-columns: repeat(4,223px); /**this will repeat the style 4 times, with each cell of grid width as 223px**/
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

@media (max-width: 1000px) {
    .shop{
        grid-template-columns: repeat(2,223px);
    }
    
}

@media (max-width: 500px) {
    .shop{
        grid-template-columns: repeat(1,223px);
    }
    
}

.h3{
    font-size: larger;
}

.item{
    border: 2px solid;
    border-color: #293241;
    border-radius: 5px;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
}

.price-quantity{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.buttons{
    font-weight: 400;
    display: flex;
    gap: 10px;
}

.bi-plus-lg{
    color: green;
}

.bi-dash-lg{
    color: red;
}

.bi-dash-lg,.bi-plus-lg:hover{
cursor: pointer;
}